<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<canvas id="dynabg"></canvas>
<header>
  <h1>Dynagenèse</h1>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="philosophie.html">Philosophie</a>
    <a href="annexes.html">Annexes Dynagéniques</a>
    <a href="bibliotheque.html">Bibliothèque Dynagénique</a>
    <a href="glossaire.html">Glossaire Affectif</a>
  </nav>
</header>
<main>
<h2>Bienvenue sur Dynagenèse</h2><p>Exploration de la dynamique générative dans l'art, la pensée et la société.</p>
</main>
<script src="dynabg.js"></script>
</body>
</html>
